{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": [
    {
      /*
        {
          "oauth2:0:clientId": "<blah>.apps.googleusercontent.com",
          "oauth2:0:clientSecret": "<blah>"
        }
      */
      "scheme": "Google",
      "clientId": "<put in manage user secrets>",
      "clientSecret": "<put in manage user secrets>",
      "authority": "https://accounts.google.com",
      "callbackPath": "/signin-google",
      "additionalEndpointBaseAddresses": [

      ]
    }
  ]
}
